= Host-specific information ====================================================
$> hostname; uname -msr
Laptop-7410
Linux 4.4.0-19041-Microsoft x86_64
$> date
Wed Jun  1 17:19:19 +08 2022
$> gcc --version
gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
norminette : command not found

= Compiling libft ==============================================================
$> make re
rm -f ./ft_isalpha.o ./ft_isdigit.o ./ft_isalnum.o ./ft_isascii.o ./ft_isprint.o ./ft_toupper.o ./ft_tolower.o ./ft_memset.o ./ft_memcpy.o ./ft_memmove.o ./ft_memchr.o ./ft_memcmp.o ./ft_atoi.o ./ft_bzero.o ./ft_calloc.o ./ft_strlen.o ./ft_strlcpy.o ./ft_strlcat.o ./ft_strncmp.o ./ft_strchr.o ./ft_strrchr.o ./ft_strnstr.o ./ft_strdup.o ./ft_substr.o ./ft_strjoin.o ./ft_strtrim.o ./ft_split.o ./ft_itoa.o ./ft_strmapi.o ./ft_striteri.o ./ft_putchar_fd.o ./ft_putstr_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o ./ft_lstnew.o ./ft_lstadd_front.o ./ft_lstsize.o ./ft_lstlast.o ./ft_lstadd_back.o ./ft_lstdelone.o ./ft_lstclear.o ./ft_lstiter.o ./ft_lstmap.o
rm -f libft.a
gcc -c ft_isalpha.c -o ft_isalpha.o
gcc -c ft_isdigit.c -o ft_isdigit.o
gcc -c ft_isalnum.c -o ft_isalnum.o
gcc -c ft_isascii.c -o ft_isascii.o
gcc -c ft_isprint.c -o ft_isprint.o
gcc -c ft_toupper.c -o ft_toupper.o
gcc -c ft_tolower.c -o ft_tolower.o
gcc -c ft_memset.c -o ft_memset.o
gcc -c ft_memcpy.c -o ft_memcpy.o
gcc -c ft_memmove.c -o ft_memmove.o
gcc -c ft_memchr.c -o ft_memchr.o
gcc -c ft_memcmp.c -o ft_memcmp.o
gcc -c ft_atoi.c -o ft_atoi.o
gcc -c ft_bzero.c -o ft_bzero.o
gcc -c ft_calloc.c -o ft_calloc.o
gcc -c ft_strlen.c -o ft_strlen.o
gcc -c ft_strlcpy.c -o ft_strlcpy.o
gcc -c ft_strlcat.c -o ft_strlcat.o
gcc -c ft_strncmp.c -o ft_strncmp.o
gcc -c ft_strchr.c -o ft_strchr.o
gcc -c ft_strrchr.c -o ft_strrchr.o
gcc -c ft_strnstr.c -o ft_strnstr.o
gcc -c ft_strdup.c -o ft_strdup.o
gcc -c ft_substr.c -o ft_substr.o
gcc -c ft_strjoin.c -o ft_strjoin.o
gcc -c ft_strtrim.c -o ft_strtrim.o
gcc -c ft_split.c -o ft_split.o
gcc -c ft_itoa.c -o ft_itoa.o
gcc -c ft_strmapi.c -o ft_strmapi.o
gcc -c ft_striteri.c -o ft_striteri.o
gcc -c ft_putchar_fd.c -o ft_putchar_fd.o
gcc -c ft_putstr_fd.c -o ft_putstr_fd.o
gcc -c ft_putendl_fd.c -o ft_putendl_fd.o
gcc -c ft_putnbr_fd.c -o ft_putnbr_fd.o
gcc -c ft_lstnew.c -o ft_lstnew.o
gcc -c ft_lstadd_front.c -o ft_lstadd_front.o
gcc -c ft_lstsize.c -o ft_lstsize.o
gcc -c ft_lstlast.c -o ft_lstlast.o
gcc -c ft_lstadd_back.c -o ft_lstadd_back.o
gcc -c ft_lstdelone.c -o ft_lstdelone.o
gcc -c ft_lstclear.c -o ft_lstclear.o
gcc -c ft_lstiter.c -o ft_lstiter.o
gcc -c ft_lstmap.c -o ft_lstmap.o
ar -rcs libft.a ./ft_isalpha.o ./ft_isdigit.o ./ft_isalnum.o ./ft_isascii.o ./ft_isprint.o ./ft_toupper.o ./ft_tolower.o ./ft_memset.o ./ft_memcpy.o ./ft_memmove.o ./ft_memchr.o ./ft_memcmp.o ./ft_atoi.o ./ft_bzero.o ./ft_calloc.o ./ft_strlen.o ./ft_strlcpy.o ./ft_strlcat.o ./ft_strncmp.o ./ft_strchr.o ./ft_strrchr.o ./ft_strnstr.o ./ft_strdup.o ./ft_substr.o ./ft_strjoin.o ./ft_strtrim.o ./ft_split.o ./ft_itoa.o ./ft_strmapi.o ./ft_striteri.o ./ft_putchar_fd.o ./ft_putstr_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o ./ft_lstnew.o ./ft_lstadd_front.o ./ft_lstsize.o ./ft_lstlast.o ./ft_lstadd_back.o ./ft_lstdelone.o ./ft_lstclear.o ./ft_lstiter.o ./ft_lstmap.o
ar -rcs libft.a ./ft_lstnew.o ./ft_lstadd_front.o ./ft_lstsize.o ./ft_lstlast.o ./ft_lstadd_back.o ./ft_lstdelone.o ./ft_lstclear.o ./ft_lstiter.o ./ft_lstmap.o

$> ls -la libft.a
-rwxrwxrwx 1 dylanchew2020 dylanchew2020 73902 Jun  1 17:19 /mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/main.c -L/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir -lft -I/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test01	2022-06-01 17:19:26.768843100 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test01.output	2022-06-01 14:53:08.921573500 +0800$
@@ -0,0 +1 @@$
+0$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test02	2022-06-01 17:19:26.836814200 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test02.output	2022-06-01 14:53:08.922570800 +0800$
@@ -0,0 +1 @@$
+546$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test03	2022-06-01 17:19:26.905563700 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test03.output	2022-06-01 14:53:08.923693300 +0800$
@@ -0,0 +1 @@$
+-4886$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test04	2022-06-01 17:19:26.973530600 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test04.output	2022-06-01 14:53:08.924565600 +0800$
@@ -0,0 +1 @@$
+548$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test05	2022-06-01 17:19:27.039220500 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test05.output	2022-06-01 14:53:08.924565600 +0800$
@@ -0,0 +1 @@$
+54854$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test06	2022-06-01 17:19:27.099064100 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test06.output	2022-06-01 14:53:08.925563500 +0800$
@@ -0,0 +1 @@$
+74$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test07	2022-06-01 17:19:27.159902300 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test07.output	2022-06-01 14:53:08.926560200 +0800$
@@ -0,0 +1 @@$
+0$
\ No newline at end of file$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test08	2022-06-01 17:19:27.226022500 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test08.output	2022-06-01 14:53:08.927557400 +0800$
@@ -0,0 +1 @@$
+0$
\ No newline at end of file$

Diff KO :(
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test09	2022-06-01 17:19:27.304841100 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test09.output	2022-06-01 14:53:08.927557400 +0800$
@@ -0,0 +1 @@$
+0$
\ No newline at end of file$

Diff KO :(
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test10	2022-06-01 17:19:27.366641900 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test10.output	2022-06-01 14:53:08.928639600 +0800$
@@ -0,0 +1 @@$
+0$
\ No newline at end of file$

Diff KO :(
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test11	2022-06-01 17:19:27.434287100 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test11.output	2022-06-01 14:53:08.929551900 +0800$
@@ -0,0 +1 @@$
+47$
\ No newline at end of file$

Diff KO :(
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test12	2022-06-01 17:19:27.501108700 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test12.output	2022-06-01 14:53:08.929551900 +0800$
@@ -0,0 +1 @@$
+-47$
\ No newline at end of file$

Diff KO :(
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test13	2022-06-01 17:19:27.566479200 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test13.output	2022-06-01 14:53:08.930549500 +0800$
@@ -0,0 +1 @@$
+0$
\ No newline at end of file$

Diff KO :(
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test14	2022-06-01 17:19:27.629309100 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test14.output	2022-06-01 14:53:08.931547200 +0800$
@@ -0,0 +1 @@$
+469$
\ No newline at end of file$

Diff KO :(
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test15	2022-06-01 17:19:27.700254100 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test15.output	2022-06-01 14:53:08.931547200 +0800$
@@ -0,0 +1 @@$
+-2147483648$
\ No newline at end of file$

Diff KO :(
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test16	2022-06-01 17:19:27.769280300 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test16.output	2022-06-01 14:53:08.932969300 +0800$
@@ -0,0 +1 @@$
+2147483647$
\ No newline at end of file$

Diff KO :(
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test17	2022-06-01 17:19:27.835193800 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test17.output	2022-06-01 14:53:08.933542200 +0800$
@@ -0,0 +1 @@$
+0$
\ No newline at end of file$

Diff KO :(
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test18	2022-06-01 17:19:27.897501300 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test18.output	2022-06-01 14:53:08.934539200 +0800$
@@ -0,0 +1 @@$
+-46$
\ No newline at end of file$

Diff KO :(
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/user_output_test19	2022-06-01 17:19:27.961943300 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_atoi/test19.output	2022-06-01 14:53:08.935536300 +0800$
@@ -0,0 +1 @@$
+0$
\ No newline at end of file$

Diff KO :(

= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_bzero/main.c -L/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir -lft -I/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Binary files /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_bzero/user_output_test01 and /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_bzero/test01.output differ$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_bzero/user_output_test02	2022-06-01 17:19:28.751968400 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_bzero/test02.output	2022-06-01 14:53:08.953281400 +0800$
@@ -0,0 +1 @@$
+eeeee$
\ No newline at end of file$

Diff KO :(

= ft_calloc ====================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_calloc/main.c -L/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir -lft -I/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Binary files /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_calloc/user_output_test01 and /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_calloc/test01.output differ$

Diff KO :(

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/main.c -L/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir -lft -I/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/user_output_test01	2022-06-01 17:19:30.439459400 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/test01.output	2022-06-01 14:53:08.960469300 +0800$
@@ -0,0 +1 @@$
+000000000000000000000000000000000000000000000000$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/user_output_test02	2022-06-01 17:19:30.519246900 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/test02.output	2022-06-01 14:53:08.961467500 +0800$
@@ -0,0 +1 @@$
+1111111111$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/user_output_test03	2022-06-01 17:19:30.595356100 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/test03.output	2022-06-01 14:53:08.962464400 +0800$
@@ -0,0 +1 @@$
+0000000$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/user_output_test04	2022-06-01 17:19:30.669968200 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/test04.output	2022-06-01 14:53:08.962464400 +0800$
@@ -0,0 +1 @@$
+11111111111111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/user_output_test05	2022-06-01 17:19:30.755881000 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/test05.output	2022-06-01 14:53:08.963474000 +0800$
@@ -0,0 +1 @@$
+000000$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/user_output_test06	2022-06-01 17:19:30.834670200 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/test06.output	2022-06-01 14:53:08.964459100 +0800$
@@ -0,0 +1 @@$
+11111111111111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/user_output_test07	2022-06-01 17:19:30.913460000 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalnum/test07.output	2022-06-01 14:53:08.965455800 +0800$
@@ -0,0 +1 @@$
+00000$
\ No newline at end of file$

Diff KO :(

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/main.c -L/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir -lft -I/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/user_output_test01	2022-06-01 17:19:31.687286300 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/test01.output	2022-06-01 14:53:08.973435000 +0800$
@@ -0,0 +1 @@$
+000000000000000000000000000000000000000000000000$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/user_output_test02	2022-06-01 17:19:31.777129000 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/test02.output	2022-06-01 14:53:08.974432100 +0800$
@@ -0,0 +1 @@$
+0000000000$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/user_output_test03	2022-06-01 17:19:31.864616500 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/test03.output	2022-06-01 14:53:08.974432100 +0800$
@@ -0,0 +1 @@$
+0000000$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/user_output_test04	2022-06-01 17:19:31.955893300 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/test04.output	2022-06-01 14:53:08.975429500 +0800$
@@ -0,0 +1 @@$
+11111111111111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/user_output_test05	2022-06-01 17:19:32.040666900 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/test05.output	2022-06-01 14:53:08.976426900 +0800$
@@ -0,0 +1 @@$
+000000$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/user_output_test06	2022-06-01 17:19:32.121019300 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/test06.output	2022-06-01 14:53:08.977424100 +0800$
@@ -0,0 +1 @@$
+11111111111111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/user_output_test07	2022-06-01 17:19:32.201983400 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isalpha/test07.output	2022-06-01 14:53:08.978446600 +0800$
@@ -0,0 +1 @@$
+00000$
\ No newline at end of file$

Diff KO :(

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/main.c -L/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir -lft -I/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/user_output_test01	2022-06-01 17:19:33.029128400 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/test01.output	2022-06-01 14:53:08.986400000 +0800$
@@ -0,0 +1 @@$
+111111111111111111111111111111111111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/user_output_test02	2022-06-01 17:19:33.111707000 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/test02.output	2022-06-01 14:53:08.986400000 +0800$
@@ -0,0 +1 @@$
+1111111111$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/user_output_test03	2022-06-01 17:19:33.213137500 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/test03.output	2022-06-01 14:53:08.987398000 +0800$
@@ -0,0 +1 @@$
+1111111$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/user_output_test04	2022-06-01 17:19:33.301444700 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/test04.output	2022-06-01 14:53:08.988395400 +0800$
@@ -0,0 +1 @@$
+11111111111111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/user_output_test05	2022-06-01 17:19:33.383225600 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/test05.output	2022-06-01 14:53:08.989392500 +0800$
@@ -0,0 +1 @@$
+111111$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/user_output_test06	2022-06-01 17:19:33.471324900 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/test06.output	2022-06-01 14:53:08.990389700 +0800$
@@ -0,0 +1 @@$
+11111111111111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/user_output_test07	2022-06-01 17:19:33.554102900 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isascii/test07.output	2022-06-01 14:53:08.990389700 +0800$
@@ -0,0 +1 @@$
+11111$
\ No newline at end of file$

Diff KO :(

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/main.c -L/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir -lft -I/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/user_output_test01	2022-06-01 17:19:34.315780400 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/test01.output	2022-06-01 14:53:08.998368200 +0800$
@@ -0,0 +1 @@$
+000000000000000000000000000000000000000000000000$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/user_output_test02	2022-06-01 17:19:34.399083500 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/test02.output	2022-06-01 14:53:08.999378000 +0800$
@@ -0,0 +1 @@$
+1111111111$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/user_output_test03	2022-06-01 17:19:34.480426700 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/test03.output	2022-06-01 14:53:09.000702600 +0800$
@@ -0,0 +1 @@$
+0000000$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/user_output_test04	2022-06-01 17:19:34.561527300 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/test04.output	2022-06-01 14:53:09.001359700 +0800$
@@ -0,0 +1 @@$
+00000000000000000000000000$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/user_output_test05	2022-06-01 17:19:34.646247900 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/test05.output	2022-06-01 14:53:09.002357500 +0800$
@@ -0,0 +1 @@$
+000000$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/user_output_test06	2022-06-01 17:19:34.735059200 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/test06.output	2022-06-01 14:53:09.003014600 +0800$
@@ -0,0 +1 @@$
+00000000000000000000000000$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/user_output_test07	2022-06-01 17:19:34.816792200 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isdigit/test07.output	2022-06-01 14:53:09.003354700 +0800$
@@ -0,0 +1 @@$
+00000$
\ No newline at end of file$

Diff KO :(

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/main.c -L/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir -lft -I/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/user_output_test01	2022-06-01 17:19:35.613761000 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/test01.output	2022-06-01 14:53:09.011334100 +0800$
@@ -0,0 +1 @@$
+000000000000000000000000000000001111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/user_output_test02	2022-06-01 17:19:35.696415100 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/test02.output	2022-06-01 14:53:09.012331000 +0800$
@@ -0,0 +1 @@$
+1111111111$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/user_output_test03	2022-06-01 17:19:35.770544500 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/test03.output	2022-06-01 14:53:09.013341300 +0800$
@@ -0,0 +1 @@$
+1111111$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/user_output_test04	2022-06-01 17:19:35.840358200 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/test04.output	2022-06-01 14:53:09.014326100 +0800$
@@ -0,0 +1 @@$
+11111111111111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/user_output_test05	2022-06-01 17:19:35.917205300 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/test05.output	2022-06-01 14:53:09.014326100 +0800$
@@ -0,0 +1 @@$
+111111$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/user_output_test06	2022-06-01 17:19:35.985239400 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/test06.output	2022-06-01 14:53:09.015323200 +0800$
@@ -0,0 +1 @@$
+11111111111111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/user_output_test07	2022-06-01 17:19:36.055251400 +0800$
+++ /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_isprint/test07.output	2022-06-01 14:53:09.016320300 +0800$
@@ -0,0 +1 @@$
+11110$
\ No newline at end of file$

Diff KO :(

= ft_memccpy ===================================================================
Nothing turned in

= ft_memchr ====================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /mnt/c/Users/dylan-chew/Documents/libft/tester3/tests/Part1_functions/ft_memchr/main.c -L/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir -lft -I/mnt/c/Users/dylan-chew/Documents/libft/tester3/tmp_tests_dir

